name: build release
run-name: Build release version of product
on: [ push ]
#  push:
#    tags:
#      - rc-0.0.*
jobs:
  build-project:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v3
        with:
          node-version: '16.16.0'
      - name: Install packages
        run: npm install
      - env:
          GITHUB-REF: ${{ github.ref_name }}
      - uses: ./
        with:
          github-ref: ${{ github.ref_name }}
#      - name: Check ts files
#        run: ./actions/ts-check.sh
#      - name: Check linter files
#        run: ./actions/linter-check.sh
#      - name: Build release
#        run: ./actions/build-release.sh
#        with:
#          github-ref: ${{ github.ref_name }}