name: check files
run-name: Check files on TypeScript and linter errors
on: [push]
jobs:
  ts-check:
    runs-on: ubuntu-latest
    steps:
      - name: Check ts files
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16.16.0'
      - run: npm install
      - run: npm run ts
  linter-check:
    runs-on: ubuntu-latest
    steps:
      - name: Linter check files
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16.16.0'
      - run: npm install
      - run: npm run lint